[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/HUD/Control.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/HUD/Roboto-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="HUD_coordenadas" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 12.0
margin_right = 141.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Ingrese las coordenadas 
de sus barcos"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 7.0
margin_top = 56.0
margin_right = 53.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "Barco 1:"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 7.0
margin_top = 107.0
margin_right = 53.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
text = "Barco 2:"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 7.0
margin_top = 160.0
margin_right = 53.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 1 )
text = "Barco 3:"
align = 1

[node name="Control" parent="." instance=ExtResource( 1 )]
