[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Prokofiev - Dance of the Knights (152kbit_Opus) (online-audio-converter.com).mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/Menu/sprites/fondo2.1.png" type="Texture" id=2]
[ext_resource path="res://assets/Menu/FONTS/nokiafc22.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Menu/FONTS/style_bottom.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=3]
size = 5
outline_size = 1
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 2
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
extra_spacing_char = 11
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0.133333, 0.133333, 0.133333, 1 )
extra_spacing_char = 2
font_data = ExtResource( 4 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0

[node name="DanceKmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 74.5534, 128 )
scale = Vector2( 0.288632, 0.355245 )
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -16.0
margin_right = 11.0
margin_bottom = 5.0

[node name="footer" type="Label" parent="MarginContainer"]
margin_top = 7.0
margin_right = 152.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "Developed for Proyecto Algoritmos"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.5
margin_top = 42.0
margin_right = 20.5
margin_bottom = 86.0

[node name="Start" type="Button" parent="VBoxContainer2"]
margin_right = 47.0
margin_bottom = 20.0
custom_colors/font_color_disabled = Color( 0.956863, 0.937255, 0.937255, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Start"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer2"]
margin_top = 24.0
margin_right = 47.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
text = "Exit"
flat = true

[node name="Mini" type="Label" parent="."]
margin_left = 5.0
margin_top = 91.0
margin_right = 144.0
margin_bottom = 110.0
custom_colors/font_color = Color( 0.858824, 0.776471, 0.329412, 1 )
custom_fonts/font = SubResource( 1 )
text = "Mini"
align = 1

[node name="battleship" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -12.0
margin_right = 74.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.945098, 0.905882, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
text = "BATTLESHIP"
align = 1
